<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Fonts -->

    <!-- load styles for instant annotations -->
    <link rel="stylesheet" href="./css/instantAnnotations.css"/>

    <!-- load script for instant annotations -->
    <script  src="./javascript/instantAnnotations.js"></script>




    <style>
        h1,h4{
            color: rgb(51, 51, 51);
            font-family: Roboto, Helvetica, Arial, sans-serif;
        }

        h1{
            font-size: 40px !important;
            font-weight: bold;
        }

        h4{
            font-size: 18px;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5 {
            margin: 5px !important;
        }

        a, a:focus, a:hover {
            color:#009688;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        .btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .modal-header::after, .modal-header::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {
            display:table;
            content:" ";
        }

        .btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container-fluid::after, .container::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .modal-header::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row::after {
            clear:both;
        }

        .container-fluid > .navbar-collapse, .container-fluid > .navbar-header,
        .container > .navbar-collapse, .container > .navbar-header {
            margin-right: -15px;
            margin-left: -15px
        }

        @media (min-width:768px) {
            .container-fluid > .navbar-collapse, .container-fluid > .navbar-header,
            .container > .navbar-collapse, .container > .navbar-header {
                margin-right: 0;
                margin-left: 0
            }
        }

        body {
            background-color:#EEE;
        }

    </style>

    <title>Instant Annotation Demo</title>
</head>
<body>

<br/>
<div class="container">
    <h1>Instant Annotation Demo</h1>
    <br/>
    <h4>Confused or need help, check out the documentation on github:
        <a target="_blank" href="https://github.com/semantifyit/instant_annotator">README</a>
    </h4>
    <br/>
    <div class="semantify-instant-annotations">
        <div class="row" id="ia_row_id">
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

            <script>
              jQuery(document).ready(function() {
                  var prefix="Simple";
                  var semantifyUrl = "https://semantify.it";

                  $.getJSON(semantifyUrl + "/api/domainSpecification/searchName/"+prefix, function(ds) {
                      $.each(ds, function(index) {
                          $("#ia_row_id").append('<div class="IA_Box" data-dshash="'+ds[index].hash+'" data-title="'+ds[index].name.replace('Simple', '')+'" data-btns="default"></div>');
                      });
                  });

              });
          </script>
        </div>
    </div>

</body>

</html>
