<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- load styles for instant annotations -->
    <link rel="stylesheet" href="https://rawgit.com/semantifyit/instant-annotator/master/css/instantAnnotations.css"/>

     <style>
         h1,h4{
             color: rgb(51, 51, 51);
             font-family: Roboto, Helvetica, Arial, sans-serif;
         }

         h1{
             font-size: 40px !important;
             font-weight: bold;
         }

         h4{
             font-size: 18px;
             font-family: Roboto, Helvetica, Arial, sans-serif;
             font-weight: 300;
         }

         h1, h2, h3, h4, h5 {
             margin: 5px !important;
         }

         a, a:focus, a:hover {
             color:#009688;
         }

         .container {
             padding-right: 15px;
             padding-left: 15px;
             margin-right: auto;
             margin-left: auto;
         }

         @media (min-width:768px) {
             .container {
                 width: 750px
             }
         }

         @media (min-width:992px) {
             .container {
                 width: 970px
             }
         }

         @media (min-width:1200px) {
             .container {
                 width: 1170px
             }
         }

         .btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .modal-header::after, .modal-header::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {
             display:table;
             content:" ";
         }

         .btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container-fluid::after, .container::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .modal-header::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row::after {
             clear:both;
         }

         .container-fluid > .navbar-collapse, .container-fluid > .navbar-header,
         .container > .navbar-collapse, .container > .navbar-header {
             margin-right: -15px;
             margin-left: -15px
         }

         @media (min-width:768px) {
             .container-fluid > .navbar-collapse, .container-fluid > .navbar-header,
             .container > .navbar-collapse, .container > .navbar-header {
                 margin-right: 0;
                 margin-left: 0
             }
         }

         body {
             background-color:#EEE;
         }

     </style>

     <title>Instant Annotation Demo</title>

 </head>
 <body>


 <br/>
 <div class="container">
     <h1>Instant Annotation Demo</h1>
     <br/>
     <h4>Confused or need help, check out the documentation on github:
         <a target="_blank" href="https://github.com/semantifyit/instant_annotator">README</a>
     </h4>
     <br/>
     <div class="semantify-instant-annotations">
         <div class="row">
            <div id="divid1"></div>
            <div id="divid2"></div>
            <div id="divid3"></div>
            <div id="divid4"></div>
            <div id="divid5"></div>
         </div>
     </div>
 </div>


 <!-- load script for instant annotations-->
 <script  src="https://cdn.jsdelivr.net/gh/semantifyit/instant-annotator@8e9083f91f3992c3e97c5d38c865d0c66d394606/dist/instantAnnotation.bundle.js"></script>

 <script>

    var settings = {
         colClass: "col-lg-3 col-md-4 col-sm-6 col-xs-12",// OPTIONAL
         panelIdPrefix: "IAPanel", //the prefix id of the panels OPTIONAL
         uid:undefined, //your website-uid OPTIONAL
         secret:undefined //your website-secret OPTIONAL
     };

    InstantAnnotation.createIABox('divid1', 'SyqlG3b4Mkf', null);
    let annotation = {
        '@type': 'Event',
        name: 'foo',
        location: {
            address: {
                streetAddress: 'addre'
            }
        },
        description: '0100010'
    };
    let options = {
        annotation,
        smtfySemantifyWebsiteUID: 'XWMhZ5jX_',
        smtfySemantifyWebsiteSecret: 'ba10144ca5ee236355d562ee25352e0c',
    };

    InstantAnnotation.createIABox('divid2', 'SyqlG3b4Mkf', options);
    InstantAnnotation.createIABox('divid3', null, {annotation});
    let alertButton = {
        name: 'Alert',
        icon:'add_alert',
        "onlyIcon": false,
        onclick: function() { alert("Hello World")}
    };
    InstantAnnotation.createIABox('divid4', 'SyqlG3b4Mkf', {buttons: ['preview', alertButton]});
    InstantAnnotation.createIABox('divid5', 'SyqlG3b4Mkf', {smtfyAnnotationUID: 'ZEbX5q3Xz'});
 </script>

 </body>

 </html>
